{
  "name": "gst-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-items.ts",
    "seed:barcodes": "tsx scripts/seed-barcodes.ts",
    "gen-image": "tsx scripts/generate-image.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.7",
    "@neondatabase/serverless": "^1.1.0",
    "@types/nodemailer": "^8.0.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "ai": "^6.0.188",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
